[platformio]
default_envs = release, debug


[env]
platform = k1921vk
board = kfdl441546
framework = k1921vk_sdk
board_build.f_ext = 12000000L # OSECLK_VAL 
board_build.clk_select = pll #pll - , internal - , external
debug_tool = stlink
upload_protocol = stlink

[env:release]
build_type = release

[env:debug]
build_type = debug
build_flags = -DRETARGET
