; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:generic_K1921VK01T]
platform = k1921vk
build_type = debug
board = generic_K1921VK01T
framework = freertos
board_build.freertos.heap_model = heap_4
board_build.f_ext = 12000000L
board_build.clk_select = pll
debug_tool = stlink
upload_protocol = stlink
monitor_port = COM3
monitor_speed = 115200
build_flags = -DRETARGET 
debug_build_flags =  -O0 -ggdb3 -g3 -DDEBUG
